{

  "manifest_version": 2,
  "name": "HorribleSubs Subtitle Community",
  "description": "Disponibiliza para download as legendas dos episódios traduzidas automaticamente. Plugin não oficial feito por fã.",
  "version": "1.0",

  "icons": {
    "48": "icons/if_source_code_103710.svg"
  },

  "permissions": [
    "webRequest",
    "<all_urls>"
 ],

  "content_scripts": [
    {
      "js": ["background.js"],
      "matches": ["*://horriblesubs.info/shows*"],
      "match_about_blank": false,
      "all_frames": false,
      "run_at": "document_idle"
    }
  ]

}
